<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Portfolio of Eric Wang" />
    <title>Eric Wang's Portfolio</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.1/css/v4-shims.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header id="page-header">
        <nav class="navbar">
            <span class="navbar-toggle js-navbar-toggle">
                <i class="fas fa-bars"></i>
            </span>
            <ul class="nav-menu js-nav-menu">
                <li>
                    <a href="./index.html" class="nav-link"><span>Home</span></a>
                </li>
                <li>
                    <a href="./about.html" class="nav-link"><span>About</span></a>
                </li>
                <li>
                    <a href="./projects.html" class="nav-link"><span>Projects</span></a>
                </li>
                <li>
                    <a href="./skills.html" class="nav-link"><span>Skills</span></a>
                </li>
                <li>
                    <a href="./contact.html" class="nav-link"><span>Contact</span></a>
                </li>
            </ul>
        </nav>
    </header>
    <main role="main" aria-live="assertive">
        <h2>ABOUT</h2>
        <div>
            <p class="bio">
                I’m a fullstack developer who is a fairly recent graduate of Boston University with a Bachelor’s in
                Computer Science. I am currently a student of the Web Developer Track bootcamp at Bloc/Thinkful. I love
                coding because of the satisfaction I get from seeing ideas come to life, and I like to fiddle around
                with technologies. I love turning complex problems into simple and beautiful designs. <br>
                My interests include technology, video games, meditation, hiking and other outdoor activities, going to
                the gym, traveling, and exploring local restaurants and shops. I love experiencing and learning all
                kinds of things. My current learning project (beyond coding) is trading options.
            </p>
        </div>
        <div class="follow-me">
            <ul>
                <li><small>Follow me!</small></li>
                <li>
                    <a href="https://www.facebook.com/eric.wang.58726" target="_blank" title="Follow on Facebook"><i
                            class="follow-icon fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="https://github.com/ewang10" target="_blank" title="Follow on GitHub"><i
                            class="follow-icon fab fa-github-square"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/yfwang10" target="_blank" title="Follow on LinkedIn"><i
                            class="follow-icon fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>